# https://github.com/ranger/ranger/blob/master/ranger/config/rc.conf
# https://ranger.github.io/ranger.1.html

# shell -p infocmp -1L,
# for keybindings

set preview_images true
set preview_images_method ueberzug

set confirm_on_delete always

# Macros can be used in commands to abbreviate things.
#     
# %f   the highlighted file
# %d   the path of the current directory
# %s   the selected files in the current directory
# %t   all tagged files in the current directory
# %c   the full paths of the currently copied/cut files
# %p   the full paths of selected files

map f console fzf_filter%space
unmap dD
unmap dd
unmap dT
map dDelete shell -p gio trash %f 
# map dD shell -p gio trash %f
# map <DELETE> shell -p gio trash %f
