#---- Generated by tint2conf 73f8 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Active desktop name, Button, Inactive desktop name, Launcher
rounded = 1
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #121212 100
border_color = #121212 100
background_color_hover = #ffffaa 100
border_color_hover = #000000 100
background_color_pressed = #ffffaa 100
border_color_pressed = #000000 100

# Background 2: Panel, Tooltip
rounded = 1
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #121212 46
border_color = #121212 100
background_color_hover = #ffffff 100
border_color_hover = #000000 100
background_color_pressed = #ffffaa 100
border_color_pressed = #000000 100

#-------------------------------------
# Panel
panel_items = E:E:E:EEB
panel_size = 16% 36
panel_margin = 4 4
panel_padding = 50 2 3
panel_background_id = 2
wm_menu = 1
panel_dock = 1
panel_pivot_struts = 0
panel_position = bottom right horizontal
panel_layer = normal
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = none
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send -i ~/.config/tint2/assets/images/battery-low.png "Battery" "Critical (10%)" && mpv ~/.config/tint2/assets/sounds/battery-low.wav &> /dev/null
battery_full_cmd = notify-send -i ~/.config/tint2/assets/images/battery-full.png "Battery" "It's Full!!!" && mpv ~/.config/tint2/assets/sounds/battery-full.wav &> /dev/null
battery_font_color = #ffffff 100
bat1_format = %p %s
bat2_format = 
battery_padding = 3 0
battery_background_id = 0
battery_hide = 99
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = notify-send -i ~/.config/tint2/assets/images/battery-charging.png "Battery Charging" "Life Saved" && mpv ~/.config/tint2/assets/sounds/charger-on.wav &> /dev/null
ac_disconnected_cmd = notify-send -i ~/.config/tint2/assets/images/battery-charged.png "Battery Discharging" "Be Veeery Careful" && mpv ~/.config/tint2/assets/sounds/charger-off.wav &> /dev/null

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 2
separator_padding = 1 0

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 2
separator_padding = 1 0

#-------------------------------------
# Separator 3
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 3
separator_padding = 1 0

#-------------------------------------
# Separator 4
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = dots
separator_size = 3
separator_padding = 1 0

#-------------------------------------
# Executor 1
execp = new
execp_command = ~/.config/tint2/scripts/networkmanager.sh
execp_interval = 20
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = 
execp_lclick_command = exec ~/.config/tint2/scripts/networkclick.sh
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Iosevka 9
execp_font_color = #d35d6e 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 1
execp_icon_w = 20
execp_icon_h = 20

#-------------------------------------
# Executor 2
execp = new
execp_command = ~/.config/tint2/scripts/inhibitor.sh
execp_interval = 20
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Iosevka 9
execp_font_color = #f98a46 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 1
execp_icon_w = 20
execp_icon_h = 20

#-------------------------------------
# Executor 3
execp = new
execp_command = ~/.config/tint2/scripts/battery.sh
execp_interval = 30
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = 
execp_lclick_command = s=$(cat /sys/class/power_supply/BAT0/status) && c=$(cat /sys/class/power_supply/BAT0/capacity) && notify-send -i ~/.config/tint2/assets/images/battery-full.png "Battery" "$s, $c%"
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Iosevka 9
execp_font_color = #a1ccdf 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 1
execp_icon_w = 20
execp_icon_h = 20

#-------------------------------------
# Executor 4
execp = new
execp_command = ~/.config/xmonad/scripts/notieye
execp_interval = 1200
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font_color = #000000 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 5
execp = new
execp_command = ~/.config/xmonad/scripts/notipose
execp_interval = 900
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font_color = #000000 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 4 4
tooltip_background_id = 2
tooltip_font_color = #dddddd 100

