#---- Generated by tint2conf 18ba ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Active desktop name, Inactive desktop name
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2f343f 100
border_color = #000000 30
background_color_hover = #bf616a 60
border_color_hover = #000000 30
background_color_pressed = #000000 60
border_color_pressed = #000000 30

# Background 2: Launcher
rounded = 4
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 20
border_color = #777777 30
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 3: Panel, Tooltip
rounded = 1
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #121212 46
border_color = #333333 100
background_color_hover = #ffffff 100
border_color_hover = #000000 100
background_color_pressed = #ffffaa 100
border_color_pressed = #000000 100

#-------------------------------------
# Panel
panel_items = P:P:P:P:
panel_size = 35% 32
panel_margin = 4 2
panel_padding = 12 2 10
panel_background_id = 3
wm_menu = 1
panel_dock = 1
panel_pivot_struts = 0
panel_position = top left horizontal
panel_layer = normal
panel_monitor = 1
panel_shrink = 1
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 15
strut_policy = none
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #000000 0
separator_style = empty
separator_size = 10
separator_padding = 1 0
# Separator 2
separator = new
separator_background_id = 0
separator_color = #000000 0
separator_style = empty
separator_size = 10
separator_padding = 1 0
# Separator 3
separator = new
separator_background_id = 0
separator_color = #000000 0
separator_style = empty
separator_size = 10
separator_padding = 1 0
# Separator 4
separator = new
separator_background_id = 0
separator_color = #000000 0
separator_style = empty
separator_size = 10
separator_padding = 1 0

#-------------------------------------
# Button 1
button = new
button_text = 
button_lclick_command = firefox https://www.reddit.com/r/unixporn/
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Iosevka 16
button_font_color = #90c861 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 2
button = new
button_text = 
button_lclick_command = firefox https://www.reddit.com/r/memes/
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Iosevka 16
button_font_color = #c47eb7 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 3
button = new
button_text = 
button_lclick_command = firefox https://github.com/Axarva
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Iosevka 16
button_font_color = #84afdb 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 4
button = new
button_text = 
button_lclick_command = firefox https://mail.google.com/
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Iosevka 16
button_font_color = #f26371 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 4 4
tooltip_background_id = 3
tooltip_font_color = #dddddd 100

